   NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzsnlpfPy-yx1tKk2lDVHUG2iz5BYssIQ
   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=moedti.firebaseapp.com
   NEXT_PUBLIC_FIREBASE_PROJECT_ID=moedti
   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=moedti.appspot.com
   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=174745228256
   NEXT_PUBLIC_FIREBASE_APP_ID=1:174745228256:web:65862b879736d90b0a1185
   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QFBM760LJ0
   NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCzsnlpfPy-yx1tKk2lDVHUG2iz5BYssIQ